# apache-maven-workshop

./: 001_Neden_Apache_Maven.txt  002_Apache_Maven_Avantajları.txt  003_Apache_Maven_DeFacto_Standarttır.txt  004_Apache_Maven_DezAvantajları.txt  005_Apache_Maven_Sistem_Gereksinimleri.txt  006_Apache_Maven_Ortam_Doğrulaması.txt  007_Java_Kodu_Derleme_Süreci.txt  008_Derlenen_Class_Dosyalarının_Paketlenmesi(.jar).txt  010_JVM'nin_Jar_Dosyasını_Unzip_Yapacak_Calistirmasi.txt  011_Jar_FatJar_Ear_Nedir.txt  012_Paketlenenlerin_Deploy_Edilmesi_Canlıya_Taşınması.txt  013_Java_Kodunu_Derleme.txt  014_Derlenen_Byte_Kodunu_Paketleme.txt  016_Maven_ile_Derleme_ve_Paketleme.txt  017_Maven_Coordinates.txt  018_Maven_Version.txt  019_Maven_Repository.txt  020_Maven_Vagon.txt  021_POM_Project_Object_Model.txt  022_Maven_Dependencies.txt  023_Maven_İnşa_Yaşam_Döngüsü.txt  024_Maven_Varsayılan_Yaşam_Döngüsü_Jar_Paketleme.txt  025_Maven_Paketleyici.txt  026_Maven_Archetypes.txt  HelloWorld.java
015_Maven_ile_Derleme_ve_Paketleme/: pom.xml
015_Maven_ile_Derleme_ve_Paketleme_Bağımlılık_Yok/: pom.xml
015_Maven_ile_Derleme_ve_Paketleme_hello-world/: pom.xml
015_Maven_ile_Derleme_ve_Paketleme_hello-world/src/main/java/tr/com/huseyinaydin/: App.java
015_Maven_ile_Derleme_ve_Paketleme_hello-world/src/test/java/tr/com/huseyinaydin/: AppTest.java
026_Archetypes_Project/002_Test/: pom.xml
026_Archetypes_Project/TestProject/: pom.xml
026_Archetypes_Project/TestProject/src/main/java/tr/com/huseyinaydin/: App.java
026_Archetypes_Project/TestProject/src/site/: site.xml
jar2/: HelloWorld.java
